SQL_UP = u"""
CREATE TABLE Stat_UserTipoff(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	charname VARCHAR(255),
	viplevel INT(10) UNSIGNED NOT NULL,
	corelevel INT(10) UNSIGNED NOT NULL,
	to_charid INT(10) UNSIGNED NOT NULL,
	to_charname VARCHAR(255),
	to_viplevel INT(10) UNSIGNED NOT NULL,
	to_corelevel INT(10) UNSIGNED NOT NULL,
	kind INT(10) UNSIGNED NOT NULL,
	text VARCHAR(255),
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_UserTipoff;
"""
