SQL_UP = u"""
CREATE TABLE Stat_UserBase(
	charid INT(10) UNSIGNED NOT NULL,
	acctype INT(10) UNSIGNED NOT NULL,
	logintime INT(10) UNSIGNED NOT NULL,
	level INT(10) UNSIGNED NOT NULL,
	heroNum INT(10) UNSIGNED NOT NULL,
	coin INT(10) UNSIGNED NOT NULL,
	diamond INT(10) UNSIGNED NOT NULL,
	charge INT(10) UNSIGNED NOT NULL,
	energy INT(10) UNSIGNED NOT NULL,
	chapter INT(10) UNSIGNED NOT NULL,
	subchapter INT(10) UNSIGNED NOT NULL,
	elitechapter INT(10) UNSIGNED NOT NULL,
	elitelevel INT(10) UNSIGNED NOT NULL,
	pkvalue INT(10) UNSIGNED NOT NULL,
	viplevel INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY CharIDKey (charid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_UserBase;
"""
