SQL_UP = u"""
CREATE TABLE Stat_UserHeroEx(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	registertime INT(10) UNSIGNED NOT NULL,
	level INT(10) UNSIGNED NOT NULL,
	corelevel INT(10) UNSIGNED NOT NULL,
	viplevel INT(10) UNSIGNED NOT NULL,
	top1heroid INT(10) UNSIGNED NOT NULL,
	top1herolevel INT(10) UNSIGNED NOT NULL,
	top1herograde INT(10) UNSIGNED NOT NULL,
	top1herostargrade INT(10) UNSIGNED NOT NULL,
	top2heroid INT(10) UNSIGNED NOT NULL,
	top2herolevel INT(10) UNSIGNED NOT NULL,
	top2herograde INT(10) UNSIGNED NOT NULL,
	top2herostargrade INT(10) UNSIGNED NOT NULL,
	top3heroid INT(10) UNSIGNED NOT NULL,
	top3herolevel INT(10) UNSIGNED NOT NULL,
	top3herograde INT(10) UNSIGNED NOT NULL,
	top3herostargrade INT(10) UNSIGNED NOT NULL,
	top4heroid INT(10) UNSIGNED NOT NULL,
	top4herolevel INT(10) UNSIGNED NOT NULL,
	top4herograde INT(10) UNSIGNED NOT NULL,
	top4herostargrade INT(10) UNSIGNED NOT NULL,
	top5heroid INT(10) UNSIGNED NOT NULL,
	top5herolevel INT(10) UNSIGNED NOT NULL,
	top5herograde INT(10) UNSIGNED NOT NULL,
	top5herostargrade INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_UserHeroEx;
"""
