SQL_UP = u"""
CREATE TABLE Stat_UserAtkMonster(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	registertime INT(10) UNSIGNED NOT NULL,
	level INT(10) UNSIGNED NOT NULL,
	corelevel INT(10) UNSIGNED NOT NULL,
	viplevel INT(10) UNSIGNED NOT NULL,
	opertype INT(10) UNSIGNED NOT NULL,
	monsterlevel INT(10) UNSIGNED NOT NULL,
	pkvalue INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_UserAtkMonster;
"""
