SQL_UP = u"""
CREATE TABLE Stat_MobaMatch(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	sceneid INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	type INT(10) UNSIGNED NOT NULL,
	level INT(10) UNSIGNED NOT NULL,
	corelevel INT(10) UNSIGNED NOT NULL,
	viplevel INT(10) UNSIGNED NOT NULL,
	mobalevel INT(10) UNSIGNED NOT NULL,
	star INT(10) UNSIGNED NOT NULL,
	value INT(10) UNSIGNED NOT NULL,
	detail VARCHAR(255),
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_MobaMatch;
"""
