SQL_UP = u"""
CREATE TABLE Stat_Active(
	charid INT(10) UNSIGNED NOT NULL,
	zoneid INT(10) UNSIGNED NOT NULL,
	acctype INT(10) UNSIGNED NOT NULL,
	accid INT(10) UNSIGNED NOT NULL,
	package VARCHAR(255),
	PRIMARY KEY IDKey (charid)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE Stat_Login(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	ip VARCHAR(64),
	deviceid VARCHAR(64),
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_Active;
DROP TABLE Stat_Login;
"""
