SQL_UP = u"""
CREATE TABLE Stat_EliteMonster(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	registertime INT(10) UNSIGNED NOT NULL,
	level INT(10) UNSIGNED NOT NULL,
	corelevel INT(10) UNSIGNED NOT NULL,
	viplevel INT(10) UNSIGNED NOT NULL,
	pkvalue INT(10) UNSIGNED NOT NULL,
	mainUser INT(10) UNSIGNED NOT NULL,
	bigPathId INT(10) UNSIGNED NOT NULL,
	eliteId INT(10) UNSIGNED NOT NULL,
	status INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_EliteMonster;
"""
