SQL_UP = u"""
CREATE TABLE Stat_DeviceRegister(
	deviceid VARCHAR(64),
	acctype INT(10) UNSIGNED NOT NULL,
	time INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (deviceid,acctype)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE Stat_DeviceActive(
	deviceid VARCHAR(64),
	acctype INT(10) UNSIGNED NOT NULL,
	time INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (deviceid,acctype)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_DeviceRegister;
DROP TABLE Stat_DeviceActive;
"""
