SQL_UP = u"""
CREATE TABLE Stat_UserPkValue(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	registertime INT(10) UNSIGNED NOT NULL,
	level INT(10) UNSIGNED NOT NULL,
	corelevel INT(10) UNSIGNED NOT NULL,
	viplevel INT(10) UNSIGNED NOT NULL,
	totalvalue INT(10) UNSIGNED NOT NULL,
	buildvalue INT(10) UNSIGNED NOT NULL,
	techvalue INT(10) UNSIGNED NOT NULL,
	helovalue INT(10) UNSIGNED NOT NULL,
	commandervalue INT(10) UNSIGNED NOT NULL,
	armyvalue INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_UserPkValue;
"""
