SQL_UP = u"""
CREATE TABLE Stat_PVP(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	targetid INT(10) UNSIGNED NOT NULL,
	result INT(10) UNSIGNED NOT NULL,
	heroid1 INT(10) UNSIGNED NOT NULL,
	heroid2 INT(10) UNSIGNED NOT NULL,
	heroid3 INT(10) UNSIGNED NOT NULL,
	heroid4 INT(10) UNSIGNED NOT NULL,
	heroid5 INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_PVP;
"""
