SQL_UP = u"""
CREATE TABLE Stat_UserSlaughterArmy(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	grade1 INT(10) UNSIGNED NOT NULL,
	grade2 INT(10) UNSIGNED NOT NULL,
	grade3 INT(10) UNSIGNED NOT NULL,
	grade4 INT(10) UNSIGNED NOT NULL,
	isdead INT(10) UNSIGNED NOT NULL,
	isSlaughter INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE Stat_UserSlaughterScore(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	score INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_UserSlaughterArmy;
DROP TABLE Stat_UserSlaughterScore;
"""
