SQL_UP = u"""
CREATE TABLE Stat_UserGuild(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	registertime INT(10) UNSIGNED NOT NULL,
	level INT(10) UNSIGNED NOT NULL,
	corelevel INT(10) UNSIGNED NOT NULL,
	viplevel INT(10) UNSIGNED NOT NULL,
	guildid INT(10) UNSIGNED NOT NULL,
	guildname VARCHAR(255),
	opertype INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE Stat_UserField(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	charname VARCHAR(255),
	field BIGINT(20) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE Stat_GuildInfo(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	guildid INT(10) UNSIGNED NOT NULL,
	guildname VARCHAR(255),
	field BIGINT(20) UNSIGNED NOT NULL,
	food BIGINT(20) UNSIGNED NOT NULL,
	iron BIGINT(20) UNSIGNED NOT NULL,
	oil BIGINT(20) UNSIGNED NOT NULL,
	elec BIGINT(20) UNSIGNED NOT NULL,
	guildcoin BIGINT(20) UNSIGNED NOT NULL,
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_UserGuild;
DROP TABLE Stat_UserField;
DROP TABLE Stat_GuildInfo;
"""
