SQL_UP = u"""
CREATE TABLE Stat_UserArmyBoard(
	id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	time INT(10) UNSIGNED NOT NULL,
	charid INT(10) UNSIGNED NOT NULL,
	soldierid INT(10) UNSIGNED NOT NULL,
	pos INT(10) UNSIGNED NOT NULL,
	logtype INT(10) UNSIGNED NOT NULL,
	value INT(10) UNSIGNED NOT NULL,
	itemid INT(10) UNSIGNED NOT NULL,
	itemnum INT(10) UNSIGNED NOT NULL,
	detail VARCHAR(255),
	PRIMARY KEY IDKey (id)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE Stat_UserArmyBoard;
"""
